version: "3.9"
services:
  pythonapp:
    build: ./app_python/
    restart: always
    ports:
      - "8000:8000"
  prometheus:
    build: ./prometheus/
    restart: always
    ports:
      - "9090:9090"
    depends_on:
      - pythonapp
  kotlinapp:
    build: ./app_kotlin/
    restart: always
    ports:
      - "8080:8080"
