password: ENC[AES256_GCM,data:RGFAyskt+CdT15C5jWLeHdA=,iv:AobmkeQd6/FDw221DhgVY6Di2yAIdZYslNdn9Qdtho8=,tag:sRTJ102iBBD91/0bop2Zyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-13T20:08:41Z"
    mac: ENC[AES256_GCM,data:jXGmtv69FHQoYIPmi0lTFROgt0MInaeGdf5LAvcby2qN6fpErxloZ9QEd5pRGkp0NBLVspYt9sDhuIdlX/KK3HrJKIu5PIlKJuOHeCtqvMieeKNH6KpFb0v99b/YXwxJB/jvbx4GV1R2x+V6B3TfRyR7I3gru1SGVCye1uVtgpI=,iv:s0Q4A6WIkPwwnfJyyh8Aqn+Oj8AbbJOwlssaJ049DuM=,tag:NZH9P5QShs+FusdsurJEGQ==,type:str]
    pgp:
        - created_at: "2022-11-13T20:08:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/ONswRjSCS2AQwAruAYLyNwp0Ls1UaX9H0P8xG1juxQOdZSDN1WrAr2gJ4X
            YldLdiyHD4AUKwKOh1qCD1PQOprBeYrEPovCS5DEZWRVta+Ty3BIt5gIUoFhWvYZ
            S3I3sxOXDaIa9fc0zOlQlFk9lWSuTnKh+b0nv1yT96N12Rm0VY9ML847PiGohbIT
            7yME2z+c54pimj5IDSwjDSU6+aFYVgklE0DylFCdqY/jSTis2SUVzUf3zBDT0c08
            QEOnioJmXccgDOlvDWVW5pdWcS0Rdb45cQnycqp3M8BJaYncBB1uBhlVcZ2IWFOM
            7FtziGm3iqKqMcrR8gR8a/oKTr6RwdwEGz14wI+KL+nSRm129V7W/hRuhrtemsa0
            Ni68rJTsv6Fr18UZotZJEJtbfO7/kmVwE4HLoNVxDZXxHP8t+pXgccqKSc/T8WXR
            sozchQ0jhb1m643RTLl0t5LCaqdgWdltrV+ziABoH5CtafTpCYc5a8D/eLrujvad
            fFrAY7JKue2vptBsS/Ps0lwBKew1Vq2WvHY1Tw7OidJ2b83iz0iXP7sTKZs3UVox
            Bq3EFA4+TB1GSEaCniM/4D23Hzus7939eN7KA6P2JfLO3Eg8+fuhYlvYjz04BDDR
            mp75eAhJD93Qb/J6YQ==
            =9or8
            -----END PGP MESSAGE-----
          fp: 8EA78FC160F70898A5269A5831784825F096BD6C
    unencrypted_suffix: _unencrypted
    version: 3.7.3
